spring.application.name=cdn-service
server.port=9090
spring.jmx.port=9002
spring.web.resources.static-locations=classpath:/staticFiles/, file:/app/src/main/resources/staticFiles/
#SpringBootSecurity
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007babc1234567890abcdef1234567890abcdef
security.jwt.expiration-time=360000000
# 4 days in milliseconds